# RoboNotification

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exercise/temi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/temi/: App.java
app/src/main/java/com/exercise/temi/db/dao/: ContactDao.java
app/src/main/java/com/exercise/temi/db/database/: ContactsDatabase.java
app/src/main/java/com/exercise/temi/db/entity/: Contact.java
app/src/main/java/com/exercise/temi/db/mapper/: ContactEntityDataMapper.java
app/src/main/java/com/exercise/temi/network/model/: Contact.java
app/src/main/java/com/exercise/temi/presenter/: BasePresenter.java  ContactsScreenPresenter.java  RecentsScreenPresenter.java
app/src/main/java/com/exercise/temi/repository/: ContactsRepository.java  ContactsScreenRepository.java  RecentsScreenRepository.java  RemoteRepository.java  StorageRepository.java
app/src/main/java/com/exercise/temi/service/: PubNubService.java
app/src/main/java/com/exercise/temi/util/: ImageUtils.java  NetworkUtils.java  TextUtils.java
app/src/main/java/com/exercise/temi/util/di/component/: AppComponent.java  ContactsScreenComponent.java  PubNubServiceComponent.java
app/src/main/java/com/exercise/temi/util/di/module/: AppModule.java  ContactsScreenModule.java  ContextModule.java  ImageLoaderModule.java  NetworkModule.java  PubNubModule.java  StorageModule.java
app/src/main/java/com/exercise/temi/util/di/scope/: AppScope.java  ContactFragmentScope.java  PubNubServiceScope.java
app/src/main/java/com/exercise/temi/view/: ContactsView.java
app/src/main/java/com/exercise/temi/view/activity/: MainActivity.java
app/src/main/java/com/exercise/temi/view/adapter/: ContactsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/exercise/temi/view/fragment/: BaseFragment.java  ContactsFragment.java  RecentsFragment.java
app/src/main/res/drawable/: circle_stroke.xml
app/src/main/res/layout/: content_main.xml  fragment_list.xml  item_empty_list.xml  list_content_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exercise/temi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
